<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
            border-width: 1px;
            border-color: aqua;
        }
        #head2 {
            border-style: dashed;
            border-width: 2px;
            border-color: #aa1100;
        }
        #head3{
            border-style:double;
            border-width: 5cm;
            border-color: rgb(45, 82, 82);
        }
        #head4{
            border-style: inset;
            border-width: 12px;
            border-color: rgb(22, 45, 32);
        }

    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Ipsum, at explicabo.</h1>
    <h1 id="head3">Necessitatibus, minus incidunt?</h1>
    <h1 id="head4">Inventore, nesciunt placeat!</h1>
    <h1 id="head5">Veritatis, sit sunt.</h1>
    <h1 id="head6">Cupiditate, unde eligendi.</h1>
    <h1 id="head7">Vero, voluptatum accusamus?</h1>
    <h1 id="head8">Unde, consectetur quae!</h1>
    <h1 id="head9">Nihil, doloremque magni.</h1>
    <h1 id="head10">Quaerat, odio consequatur!</h1>
</body>
</html>