<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-top-style: solid;
            border-right-style: dashed;
            border-left-style: groove;
            border-bottom-style: inset;
        }
        #head2{
            border-top-width: 10px;
            border-bottom-width: 2cm;
            border-right-width: 3px;
            border-left-width: 7cm;
        }
        #head3 {
            border-style: dashed;
            border-width: 10px;
            border-top-color: red
            ;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem ipsum dolor sit amet.</h1>
    <h1 id="head2">Error iste consequatur facilis nesciunt.</h1>
    <h1 id="head3">Nostrum cum doloremque molestiae libero?</h1>
    <h1 id="head4">Odio pariatur nisi nihil doloremque.</h1>
    <h1 id="head5">Impedit cum velit enim repudiandae.</h1>
</body>
</html>