<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: dashed solid ;
            border-width: 5px;
        }
        #head2{
            border-style: inset dashed solid;
            border-width: 5px 10px;
        }
        #head3{
            border-style: dotted dashed solid inset;
            border-width: 2px 3cm 4px 5px;
            border-color: aqua red blue green;
        }
        #head4{
            border: 10px solid green ;
            
        }
        #head5{
            border-left: 10px solid aqua;
        }
        #head6{
            border-style: solid;
            border-radius: 10px;
            border-color: red blue;
        }
    </style>
</head>
<body>

    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Error, non repellat!</h1>
    <h1 id="head3">Modi, odio quibusdam?</h1>
    <h1 id="head4">Obcaecati, cumque repellendus?</h1>
    <h1 id="head5">Suscipit, culpa ratione.</h1>
    <h1 id="head6">Lorem ipsum dolor sit.</h1>
    <h1 id="head7">Hic repudiandae magni pariatur.</h1>
    <h1 id="head8">Explicabo odio rem veritatis!</h1>
    <h1 id="head9">Perferendis vel nobis minus?</h1>
</body>
</html>