<!doctype html>
<html>
<head>
     <style>
         #head{
             width: 200px;
             height: 100px;
             border: 1px solid black;
             background-color: burlywood;
         }
         #head2{
             width: 100%;
             height: 50px;
             border: 5px double black;
             background-color: chartreuse;
         }
         #head3{
             width: 50%;
             height: 70px;
             border: 10px dashed black;
             background-color: bisque;
         }
         #head4{
             border: 10px dotted black;
             background-color: blue;
         }
     </style>
</head>
<body>
    <h1 id="head1">Lorem ipsum dolor sit amet.</h1>
    <h1 id="head2">Nulla neque mollitia totam architecto.</h1>
    <h1 id="head3">Neque, reprehenderit exercitationem? Obcaecati, blanditiis.</h1>
    <h1 id="head4">Eligendi odit debitis dicta eaque?</h1>
    <h1 id="head5">Aliquam doloribus aliquid fugit natus!</h1>
</body>
</html>