<!doctype html>
<html>
<head>
    <style>
    .sub {
        display: none;
        position: absolute;
        top: -5px;
        left: 118px;
        background-color: black;
        color: white;
    } 
    ul{
        padding: 0px;
        margin: 0px;
        list-style-type: none;
    }
    .sub >li {
        width: 120px;
        padding: 3px;
        margin: 0px;
    }
    .main > li {
       width: 120px; 
       position: relative;
       padding: 15px;
       margin: 0px;
       background-color: black;
       color: white;
       box-sizing: border-box;
       border: 5px solid black;
   }
.main > li:hover{
    border-right: 5px solid yellow;
}

   .main > li:hover >.sub {
       display: block;
   }
  

    </style>
</head>
<body>

    
<ul class="main">
    <li>
        Lorem.
        <ul class="sub">
            <li>Lorem.</li>
            <li>Exercitationem!</li>
            <li>Soluta.</li>
        </ul>
    </li>
    <li>
        Explicabo?
        <ul class="sub">
            <li>Lorem.</li>
            <li>Nihil.</li>
            <li>Quia!</li>
        </ul>
    </li>
    <li>
        Fugit.
        <ul class="sub">
            <li>Lorem.</li>
            <li>Quaerat?</li>
            <li>Aspernatur.</li>
        </ul>
    </li>
    <li>
        Harum?
        <ul class="sub">
            <li>Lorem.</li>
            <li>Amet?</li>
            <li>Fugiat.</li>
        </ul>
    </li>
    <li>
        Excepturi!
        <ul class="sub">
            <li>Lorem.</li>
            <li>Dolores.</li>
            <li>Dignissimos.</li>
        </ul>
    </li>
</ul>



</body>
</html>