<!doctype html>
<html>
<head>
    <style>
        .item{
            text-align: center;
            font-size: 2em;
        }
   .item:nth-child(odd){
       background-color: gold;
       color: deeppink;
   }
   .item:nth-child(even){
       background-color: indigo;
       color: white;
   }
   .box{
       display: flex;
       height: 300px;
   }
     .menu-container {
         display: flex;
         background-color: #222;
     }
     .menu-item {
         font-size: 20px;
         font-weight: bold;
         padding: 7px 15px;
         text-align: center;
         color: azure;
         border: 2px solid #222;
         box-sizing: border-box;
     }
      .menu-item:hover {
          background-color: #999;
        border-bottom-color: gold;
          background-color: #999;
      }
    </style>
</head>
<body>
   <div class="box">
    <div id="ex1" class="item">1</div>
    <div id="ex2" class="item">2</div>
    <div id="ex3" class="item">3</div>
    <div id="ex4" class="item">4</div>
    <div id="ex5" class="item">5</div>
</div>

<hr>


<div class="menu-container">
    <div class="menu-item">Lorem.</div>
    <div class="menu-item">Non.</div>
    <div class="menu-item">Vel!</div>
    <div class="menu-item">Dignissimos?</div>
    <div class="menu-item">Deleniti?</div>
</div>

</body>
</html>