<!doctype html>
<html>
<head>
    <style>
    .container{
        display: flex;
        justify-content: flex-start;
        height: 300px;
        background-color: gray;
    
    }
    .item{
        font-size: 32px;
        text-align: center;
    }
.item:nth-child(odd){
    background-color: blue;
    color: white;
}
.item:nth-child(even){
    background: yellow;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
    </div>




   <hr>
   <style>
       .menu {
           display: flex;
           justify-content: space-between;
       }
       .left-menu, .right-menu {
           display: flex;
       }
       .menu-item {
           background-color: black;
           color: white;
           padding: 7px;
       }

   </style>
   <div class="menu">
       <div class="left-menu">
           <div class="menu-item">Lorem.</div>
           <div class="menu-item">Ea?</div>
           <div class="menu-item">Non?</div>
       </div>
       <div class="right-menu">
           <div class="menu-item">Lorem.</div>
           <div class="menu-item">Fugit.</div>
       </div>
   </div>
</body>
</html>