<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .study,
        .nav {
            display: flex;
            justify-content: space-between;
        }

        .study-left,
        .study-right,
        .nav-left,
        .nav-right {
            display: flex;
        }

        .study-menu-item,
        .nav-menu-item {
            padding: 20px 20px;
        }

        .nav {
            background-color: black;
            color: white;
        }
        .nav-right>.nav-menu-item{
            font-size: 2px;
            color: yellow;
        }
            
        
    </style>
</head>

<body>
    <div class="study">
        <div class="study-left">
            <div class="study-menu-item">menu</div>
            <div class="study-menu-item">expample<i class="fa-solid fa-caret-down"></i></div>
            <div class="study-menu-item">link <i class="fa-solid fa-caret-down"></i></div>
            <div class="study-menu-item">link<i class="fa-solid fa-caret-down"></i></div>
            <div class="study-menu-item">link<i class="fa-solid fa-caret-down"></i></div>
        </div>
        <div class="study-right">
            <div class="study-menu-item">link</div>
            <div class="study-menu-item">link</div>
            <div class="study-menu-item">link</div>
        </div>
    </div>


    <div class="nav">
        <div class="nav-left">
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
            <div class="nav-menu-item">link</div>
        </div>
        <div class="nav-right">
            <div class="nav-menu-item"><i class="fa-solid fa-gun"></i></div>
            <div class="nav-menu-item"> <i class="fa-solid fa-2"></i></div>
            <div class="nav-menu-item"><i class="fa-solid fa-earth-americas"></i></i></div>
        </div>
    </div>






    <style>
        .main-container {
            display: flex;
            height: 1200px;
        }

        .main-content {
            flex: 1;
        }

        .main-left,
        .main-right {
            width: 200px;
            background-color: gray;
        }
    </style>

    <div class="main-container">
        <div class="main-left">
            <div class="main-left-menu-item">Lorem.</div>
            <div class="main-left-menu-item">Dolorum!</div>
            <div class="main-left-menu-item">Vel!</div>
            <div class="main-left-menu-item">Sapiente.</div>
            <div class="main-left-menu-item">Minus.</div>
            <div class="main-left-menu-item">Eligendi!</div>
            <div class="main-left-menu-item">Quae?</div>
            <div class="main-left-menu-item">Neque?</div>
            <div class="main-left-menu-item">Cupiditate.</div>
            <div class="main-left-menu-item">Dolorem!</div>
            <div class="main-left-menu-item">Animi.</div>
            <div class="main-left-menu-item">Aperiam.</div>
            <div class="main-left-menu-item">Excepturi.</div>
            <div class="main-left-menu-item">Dignissimos.</div>
            <div class="main-left-menu-item">Reprehenderit?</div>
            <div class="main-left-menu-item">Voluptas.</div>
            <div class="main-left-menu-item">Maxime.</div>
            <div class="main-left-menu-item">Excepturi!</div>
            <div class="main-left-menu-item">Corporis.</div>
            <div class="main-left-menu-item">Ipsa?</div>
            <div class="main-left-menu-item">Numquam.</div>
            <div class="main-left-menu-item">Molestias?</div>
            <div class="main-left-menu-item">Eum?</div>
            <div class="main-left-menu-item">A.</div>
            <div class="main-left-menu-item">Labore.</div>
            <div class="main-left-menu-item">Sed?</div>
            <div class="main-left-menu-item">Sunt!</div>
            <div class="main-left-menu-item">Quod.</div>
            <div class="main-left-menu-item">Nostrum.</div>
            <div class="main-left-menu-item">Quibusdam.</div>
        </div>
        <div class="main-content">
            <h1>Lorem, ipsum dolor.</h1>

            <style>
                .button-container {
                    display: flex;
                    justify-content: space-between;
                }
            </style>

            <div class="button-container">
                <button>home</button>
                <button>next</button>
            </div>


        </div>
        <div class="main-right">
            <img src="../html/logo@2x.png">
        </div>
    </div>



</body>

</html>